{
  "name": "js-pattern",
  "version": "0.0.4",
  "description": "Tiny javascript pattern matching library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pattern-matching"
  ],
  "author": "miutamihai",
  "license": "ISC"
}
